{
  "name": "react-test-area",
  "version": "0.0.1",
  "description": "Nicks React test area",
  "scripts": {
    "start": "webpack-dev-server --display-error-details --display-cached --inline --colors --progress"
  },
  "author": "Nick Lowman <digital@nicklowman.co.uk>",
  "license": "ISC",
  "dependencies": {
    "autobind-decorator": "^1.3.3",
    "axios": "^0.8.0",
    "babel-polyfill": "^6.6.1",
    "babel-runtime": "^6.6.1",
    "firebase": "^2.3.2",
    "history": "^1.13.1",
    "re-base": "^1.3.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-mixin": "^3.0.3",
    "react-router": "^1.0.1",
    "reactfire": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "react-catalyst": "^0.3.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
